{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/site/*": [
        "./src/site/*"
      ],
      "@/dashboard/*": [
        "./src/dashboard/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ]
    },
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "swagger-ui-react.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}