{
  "name": "pytholit-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Pytholit monorepo - Next.js + Nest.js architecture",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "postinstall": "pnpm db:generate",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @pytholit/db db:generate",
    "db:migrate": "pnpm --filter @pytholit/db db:migrate",
    "db:studio": "pnpm --filter @pytholit/db prisma studio",
    "validate:plans": "node scripts/validate-plans.mjs",
    "cleanup:subscriptions": "node scripts/cleanup-subscriptions.mjs",
    "demo:build-images": "./scripts/build-and-push-demo-images.sh"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
