{
  "name": "pytholit-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Pytholit platform monorepo with apps, project spec tooling, and starter templates",
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "check": "pnpm lint && pnpm type-check && pnpm build",
    "postinstall": "pnpm db:generate",
    "clean": "turbo run clean && find . -name node_modules -type d -prune -exec rm -rf '{}' + && rm -rf .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @pytholit/db db:generate",
    "db:migrate": "pnpm --filter @pytholit/db db:migrate",
    "db:studio": "pnpm --filter @pytholit/db prisma studio",
    "templates:generate": "pnpm --filter @pytholit/project-spec exec tsx ../../scripts/templates/generate-templates.ts",
    "templates:validate": "pnpm --filter @pytholit/project-spec exec tsx ../../scripts/templates/validate-templates.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@turbo/gen": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "pnpm": ">=9.0.0"
  }
}